HOSTNAME=http://localhost

DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=wsp_messages
DB_USERNAME=nestjs
DB_PASSWORD=password
DB_PORT=3307

DATABASE_URL=mysql://nestjs:password@localhost:3307/wsp_messages

