FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

# Se genera en node_modules
RUN npm run prisma:generate 

RUN npm run build
RUN npm prune --omit=dev

FROM node:20-slim AS runtime
RUN apt-get update && apt-get install -y chromium curl --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# RUN apt-get update && apt-get install -y \
#     wget \
#     ca-certificates \
#     fonts-liberation \
#     libasound2 \
#     libatk-bridge2.0-0 \
#     libatk1.0-0 \
#     libatspi2.0-0 \
#     libcups2 \
#     libdbus-1-3 \
#     libdrm2 \
#     libgbm1 \
#     libgtk-3-0 \
#     libnspr4 \
#     libnss3 \
#     libwayland-client0 \
#     libxcomposite1 \
#     libxdamage1 \
#     libxfixes3 \
#     libxkbcommon0 \
#     libxrandr2 \
#     xdg-utils \
#     libu2f-udev \
#     libvulkan1 \
#     openssl \
#     --no-install-recommends && \
#     rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./

# RUN npm run install:ci
# RUN npm install dotenv-cli --save

COPY --from=builder /app/dist ./dist
# COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
# COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules ./node_modules

COPY prisma ./prisma
COPY prisma.config.ts ./

COPY entrypoint.sh ./
ENTRYPOINT ["sh", "entrypoint.sh"]


# CMD ["npm", "run", "start:prod"]